<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Simple Transactional Email</title>
        <style>
            /* -------------------------------------
            GLOBAL RESETS
            ------------------------------------- */
            /*All the styling goes here*/
            img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            }
            body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; }
            table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            }
            /* -------------------------------------
            BODY & CONTAINER
            ------------------------------------- */
            .body {
            background-color: #f6f6f6;
            width: 100%;
            }
            /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
            .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
            }
            /* This should also be a block element, so that it will fill 100% of the .container */
            .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
            }
            /* -------------------------------------
            HEADER, FOOTER, MAIN
            ------------------------------------- */
            .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
            }
            .wrapper {
            box-sizing: border-box;
            padding: 20px;
            }
            .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
            }
            .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
            }
            .footer td,
            .footer p,
            .footer span,
            .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
            }
            /* -------------------------------------
            TYPOGRAPHY
            ------------------------------------- */
            h1,
            h2,
            h3,
            h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
            }
            h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
            }
            p,
            ul,
            ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
            }
            p li,
            ul li,
            ol li {
            list-style-position: inside;
            margin-left: 5px;
            }
            a {
            color: #3498db;
            text-decoration: underline;
            }
            /* -------------------------------------
            BUTTONS
            ------------------------------------- */
            .btn {
            box-sizing: border-box;
            width: 100%; }
            .btn > tbody > tr > td {
            padding-bottom: 15px; }
            .btn table {
            width: auto;
            }
            .btn table td {
            background-color: #ffffff;
            border-radius: 0;
            text-align: center;
            }
            .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 0;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
            }
            .btn-primary table td {
            background-color: #3498db;
            }
            .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
            }
            /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
            .last {
            margin-bottom: 0;
            }
            .first {
            margin-top: 0;
            }
            .align-center {
            text-align: center;
            }
            .align-right {
            text-align: right;
            }
            .align-left {
            text-align: left;
            }
            .clear {
            clear: both;
            }
            .mt0 {
            margin-top: 0;
            }
            .mb0 {
            margin-bottom: 0;
            }
            .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
            }
            .powered-by a {
            text-decoration: none;
            }
            hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
            }
            /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
            @media only screen and (max-width: 620px) {
            table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
            font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
            padding: 10px !important;
            }
            table[class=body] .content {
            padding: 0 !important;
            }
            table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
            }
            table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
            }
            table[class=body] .btn table {
            width: 100% !important;
            }
            table[class=body] .btn a {
            width: 100% !important;
            }
            table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
            }
            }
            /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
            @media all {
            .ExternalClass {
            width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
            line-height: 100%;
            }
            .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
            }
            .btn-primary table td:hover {
            background-color: #34495e !important;
            }
            .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
            }
            }
        </style>
    </head>
    <body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">Project submission of  {{ dev.first_name }} {{ dev.last_name }} userid: {{ dev.id }}</span>
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                          <td style="padding:30px 40px 30px 40px;text-align:center">
                              <img src="https://i.ibb.co/DQy5Ggk/unnamed.png" border="0" style="height:auto;width:150px" class="CToWUd">
                              <p style="text-align:center;font-size:15px;margin-top:5px;font-family:sans-serif">The Ideal Dev</p>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <p>Hello,</p>
                              <p>I am {{ dev.first_name }} {{ dev.last_name }} userid: {{ dev.id }} email: {{ dev.email }}</p>
                              <p>Submission link : {{ link }}</p>
                              <p>Done open call company : {{ transaction.user.profile.company }}</p>


                        <p></p>
                        <p>Cheers,</p>
                              <p>#TeamCodeln</p>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>


            <!-- END MAIN CONTENT AREA -->
            </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:680px" class="m_6018006569197225942email-container">
            <tbody>

                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td height="10px" style="font-size:16px;line-height:10px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="mailto:info@codeln.com" style="color:#979797;text-decoration:none" target="_blank">
                                        <img src="https://ci3.googleusercontent.com/proxy/SFGYa6akqQLFY8ZDpim7PHtBr0NQCSNEwPENG8JdcZGT9hEajnex17rer0sr1klRe4CJm7rNPQMQ2r-Wucv9D5tNpLRJr2JQhEXkQbxGaJjkxNZzkpBQLi7YE8lZcAj2N6wxnW4ZnV_3oV3f4RfcXT5PIrxD=s0-d-e1-ft#https://res.cloudinary.com/growth-factor-tech/image/upload/v1546185018/codelnnewyearmail/email.png" alt="" style="width:16px;display:inline-block" class="CToWUd"> <span style="font-size:11px;font-family:'Montserrat',sans-serif;vertical-align:text-top">info@codeln.com</span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://email.codeln.com/c/eJwdjUsOhCAQRE8jS9Pd0KILFsbRa0wQYSTxF8TM9UcnVZtKXl5NpqqsDEFEQ4ANIGqUqBhLLGXL3UB99xp0r1VPhQK3T37ZSrevYjaKPIMPWpMFTWFkOwbXPGGpoGaxmpq4QmjEYuacj7OQbUHD3fyNOfv0iO7V_a3v87DOnyKZtI8-5XTN8bo_P6uNy0P-AN1mM1E" style="color:#979797;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://email.codeln.com/c/eJwdjUsOhCAQRE8jS9Pd0KILFsbRa0wQYSTxF8TM9UcnVZtKXl5NpqqsDEFEQ4ANIGqUqBhLLGXL3UB99xp0r1VPhQK3T37ZSrevYjaKPIMPWpMFTWFkOwbXPGGpoGaxmpq4QmjEYuacj7OQbUHD3fyNOfv0iO7V_a3v87DOnyKZtI8-5XTN8bo_P6uNy0P-AN1mM1E&amp;source=gmail&amp;ust=1548156734171000&amp;usg=AFQjCNH5oJKpsXUEtjkVf5jLDnQs7zkSZA">
                                        <img src="https://ci4.googleusercontent.com/proxy/CxAbgOSXrC1_V7RSg0b0nRrxGzO8QZKYvBbll9hNu45S2B6y5LxaoB4zuXQvZu1_pTPnAQSgCAfIzsMl14M4MO7NPGmeECvRZb_eZRcXBsC_d18wcTmj-C_vubTryWu4ho6Xa6HMcRE8ExaBXEy-GPBlxQfKb3w=s0-d-e1-ft#https://res.cloudinary.com/growth-factor-tech/image/upload/v1546185018/codelnnewyearmail/twitter.png" alt="" style="width:16px;display:inline-block" class="CToWUd"> <span style="font-size:11px;font-family:'Montserrat',sans-serif;vertical-align:text-top">@Codeln_spaces</span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://email.codeln.com/c/eJwdjU0OgyAUhE8jS8Lj_y1YGKsX6AkAsZpqMajp9YtNZjNfJt-MTmsvpoksjjNABmBAgFRAgYpWdQPvu8dgeiN73kgW85jWD415I7MTCABWRdTKGIuScWsURJ_Aa48ByeYsVxoYktXN57kfjWgbPtR8U6CTjynk_L5tFXV_9XOv9KiVFFdySOUs17xc9fq1-WW9tz_E8zQd" style="color:#979797;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://email.codeln.com/c/eJwdjU0OgyAUhE8jS8Lj_y1YGKsX6AkAsZpqMajp9YtNZjNfJt-MTmsvpoksjjNABmBAgFRAgYpWdQPvu8dgeiN73kgW85jWD415I7MTCABWRdTKGIuScWsURJ_Aa48ByeYsVxoYktXN57kfjWgbPtR8U6CTjynk_L5tFXV_9XOv9KiVFFdySOUs17xc9fq1-WW9tz_E8zQd&amp;source=gmail&amp;ust=1548156734171000&amp;usg=AFQjCNGJweoFjyjKrB5WTgLovvCp4m5Lfg">
                                        <img src="https://ci3.googleusercontent.com/proxy/ipEh-T7wccYppqMLA8K0RSdLvztnvxehVliuXnRVB8Z06rmGsjZPwbq8vJDlkJt9N1eC4FyaOg8M8432UG44y86yog54ReQHrMv6ToG0_yjvFEh88OTG4oK5_aNrnBW5Pb3kw_SmefEFAccgMSZ2WMv-JMI3xao0=s0-d-e1-ft#https://res.cloudinary.com/growth-factor-tech/image/upload/v1546185018/codelnnewyearmail/facebook.png" alt="" style="width:8px;display:inline-block" class="CToWUd"> <span style="font-size:11px;font-family:'Montserrat',sans-serif;vertical-align:text-top">@CodelnSpaces</span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://email.codeln.com/c/eJwdjd0KhCAUhJ8mL8NzTmpeeBFtvUepbbL2g1vEvv1aMAwfwzDjjJQDTRMLBjloDqCAoBJQQkmNaHvs2levOlV1WFTcbs7HtbTbwmaja86VmwiVhpoEkR650pbQCvRKIltMjUIC1yya-Tj2b0FNgX3WdV1lDOvHu_Cs5Sj7Pqy_h-6TDCyZtI0-Hemcw5nv38sQ4t3_A5Z7NXk" style="color:#979797;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://email.codeln.com/c/eJwdjd0KhCAUhJ8mL8NzTmpeeBFtvUepbbL2g1vEvv1aMAwfwzDjjJQDTRMLBjloDqCAoBJQQkmNaHvs2levOlV1WFTcbs7HtbTbwmaja86VmwiVhpoEkR650pbQCvRKIltMjUIC1yya-Tj2b0FNgX3WdV1lDOvHu_Cs5Sj7Pqy_h-6TDCyZtI0-Hemcw5nv38sQ4t3_A5Z7NXk&amp;source=gmail&amp;ust=1548156734171000&amp;usg=AFQjCNFzgKgdqt2xf_Hu48CX7WmAnZ015A">
                                        <img src="https://ci6.googleusercontent.com/proxy/dS0DE7fNm7mk52Qe9u0zlfJsxPE7A69kE8zxEq2-EhlkIXIqe0PFObyNiRwDXptTws30Sjh4Zr18S8DNHMRKf6YxkRhS6NsAP8u7SyfisebXGTIC34Fb6antpcdhZ48CB-jljZUgLSaHL8ESLt6pzc7l1djxYyFv=s0-d-e1-ft#https://res.cloudinary.com/growth-factor-tech/image/upload/v1546185018/codelnnewyearmail/linkedin.png" alt="" style="width:16px;display:inline-block" class="CToWUd"> <span style="font-size:11px;font-family:'Montserrat',sans-serif;vertical-align:text-top">@codeln</span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>